<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/UserButton"
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="choose name"
        android:textStyle="bold"
        android:layout_above="@+id/anonButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/WelcomeText" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="choose anonymous"
        android:id="@+id/anonButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/WelcomeText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hello and welcome to TheHangedman Game.\n These are the rules:
                    \n 1) You will have an unknown word you'll have to guess.
                   \n 2) You'll guess on one letter at a time.
                   \n 3) If you guess wrong part of you will hang.
                   \n 4) If all of you hang the game is over.
                   \n 5) The game continues untill you hang.
                   \n 6) You'll get 100 points for a correct word
                   \n 7) You'll lost 10 points for a wrong letter"
        android:id="@+id/WelcomeText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/UserButton"
        android:layout_above="@+id/Username" />


</RelativeLayout>